/* Hero CSS Section */

.hero {
    display: block;
    background: transparent;
    height: 90vh;
    margin-top: 3rem;
}

.hero-container {
    display: grid;
    height: inherit;
    /* Image provided by unsplash.com user Vadim Bozhko. */
    background-image: url("../Assets/vadim-bozhko-lbO1iCnbTW0-unsplash.jpg");
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    height: 100%;
    margin-left: 5%;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 0.75%;
    color: white;
    background-image: linear-gradient(to top right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    


}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    margin-left: 8.5rem;
    border-bottom: solid black 5px;
}

.hero-content p {
    font-size: 1.8rem;
    margin-left: 0.6%;
    max-width: 600px;
    font-weight: 400;
    background-color: rgba(196, 196, 196, .55);
    border: solid 1px transparent;
    border-radius: 1rem;
}

.hero-btn {
    margin-top: 6%;
    margin-left: 12%;
    display: inherit;
    align-items: flex-start;
    justify-content: flex-start;
}

.hero-btn button {

    height: 7rem;
    width: 15rem;
    font-size: 2rem;

    border-radius: 2rem;
    border-style: none;
    box-shadow: 0.5rem 0.5rem rgba(14, 14, 14, 0.9);
    background: white;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .hero-container {
        background-size: cover;
    }

    .hero-content {
        align-items: center;
        justify-content: flex-end;

        margin-left: 0%;
    }

    .hero-content h1,
    .hero-content h2,
    .hero-content p {
        margin-left: 0%;
    }
    .hero-btn {
        align-content: flex-start;
        justify-content: center;

        margin-left: 0%;
        margin-top: 5%;
    }
}

@media screen and (max-width:480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content h2 {
        font-size: 1.7rem;
    }

    .hero-content p {
        font-size: 1.4rem;
    }
}

/* Main CSS Section */
.main {
    height: 82vh;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main-container {
    height: inherit;
    display: grid;
    place-items: center center;
    grid-template-columns: 1fr 1fr 1fr;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    height: inherit;
  
}

.main-content-block {
display: inherit;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}

.main-content-block h1 {
margin: 5% 0 4% 0;
font-size: 1.5rem;
}

.main-content-block p {
width: 25vw;
font-size: 1rem;
margin-bottom: 14%;
}

.main-img {
display: inherit;
justify-content: center;
align-items: center;
}

.main-img img {
display: inherit;
height: 350px;
width: 33vw;
}

.side-grid-width {
width: 33vw;
}

@media screen and (max-width:1024px) {
    .main {
        height: max-content;
    }
    .main-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        place-content: center center;
        height: inherit;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        width: 100vw;
    }
    .main-content {
        border-bottom: none;
        margin: 3% 5%;
    }
    .main-content-block p {
        width: 30vw;
    }
    
    .side-grid-width {
        width: auto;
    }
    .main-img img {
        height: 200px;
    }
}

@media screen and (max-width: 480px) {
    .main-content-block h1 {
        font-size: 1.2rem;
        width: 75vw;
    }

    .main-content-block p {
        width: 50vw;
    }
}


/* Info CSS Section */

.info {
    height: 65vh;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center center;
    height: inherit;

    margin: auto 10%;
}

.info-content {
    display: grid;
    grid-template-columns: 1fr 1.32fr;
    background: whitesmoke;
    border: 1px transparent solid;
    border-radius: 1rem;
}



.info-content-block {
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
    text-align: center;
}

.info-content-block h1 {
    margin: auto auto 5% auto;
}

.info-content-block p {
    width: 75%;
}

.info-content-block h6 {
    margin: 20% auto auto auto;
}

.info-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height:inherit ;
    width: 50vw;
}

.info-container .radio {
    display: none;
}


@media screen and (min-width: 481px) and (max-width: 1024px){
    .info {
        height: 45vh;
    }
    .info-container {
        margin: auto 5%;
    }
    
    .info-content-block h6 {
        margin: 5% auto auto auto;
    }

    .info-image {
        height: auto;
        place-items: baseline;
    }
    .info-image img {
        width: 50vw;
    }

}

@media screen and (max-width: 480px) {
    .info-content {
        display: flex;
        flex-direction: column;
        place-items: center;
        place-content: center;
    }
    .info-content-block h6 {
        margin-top: 10%;
    }
    .info-image img {
        width: 75vw;
    }
}